<?xml version="1.0" encoding="UTF-8"?>
<project name="main" default="default" basedir=".">
    <description>Builds, tests, and runs the project main.</description>

    <import file="nbproject/build-impl.xml"/>

    <!-- Definição do classpath que inclui todos os jars da pasta lib -->
    <path id="project.class.path">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <!-- Ajusta o classpath para a compilação -->
    <target name="-init-macrodef-javac" depends="-pre-init">
        <macrodef name="javac">
            <attribute name="srcdir"/>
            <attribute name="destdir"/>
            <sequential>
                <javac srcdir="@{srcdir}" destdir="@{destdir}" includeantruntime="false" 
                       classpathref="project.class.path"/>
            </sequential>
        </macrodef>
    </target>

    <!-- Ajusta o classpath para execução -->
    <target name="-init-macrodef-java" depends="-pre-init">
        <macrodef name="java">
            <attribute name="classname"/>
            <sequential>
                <java classname="@{classname}" fork="true" failonerror="true"
                      classpathref="project.class.path"/>
            </sequential>
        </macrodef>
    </target>

    <target name="-pre-test">
        <path id="test.classpath">
           <pathelement location="lib/junit-jupiter-api-5.10.0.jar"/>
           <pathelement location="lib/junit-jupiter-engine-5.10.0.jar"/>
           <pathelement location="lib/apiguardian-api-1.1.2.jar"/>
           <pathelement location="lib/opentest4j-1.2.0.jar"/>
        </path>
    </target>

</project>
